{
  "name": "postgres",
  "version": "1.0.1",
  "description": "PostgreSQL Node for workflow automation - Execute queries, insert, update, and delete data",
  "main": "index.js",
  "author": "",
  "keywords": [
    "nodeDrop",
    "nd-node",
    "workflow",
    "automation",
    "postgres",
    "postgresql",
    "database",
    "sql"
  ],
  "scripts": {},
  "nodes": [
    "nodes/postgres.node.js"
  ],
  "credentials": [
    "credentials/postgresDb.credentials.js"
  ],
  "dependencies": {
    "@types/node": "^20.0.0",
    "pg": "^8.11.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
